@import (reference) "~src/variables";

@keyframes anim {
  0% {
    position: relative;
    top: 0;
    left: 0;
    width: auto;
    height: auto;
    z-index: initial;
    background: none;
    border-radius: none;
    box-shadow: none;
  }
  100% {
    position: fixed;
    top: 5vh;
    left: 5vw;
    width: 90vw;
    height: 90vh;
    z-index: 999;
    background: @component-background;
    border-radius: @border-radius-base;
    box-shadow: @card-shadow;
  }
}

:host {
  .wrapper {
    display: block;
    position: relative;
    // transition: all 0.3s ease;
    overflow: hidden;
    &.fullscreen {
      animation: anim 0.5s ease both;
    }
    svg {
      height: auto;
      max-width: 100%;
      max-height: 100%;
      &.form-item {
        path {
          cursor: pointer;
          &.selected {
            fill: #ff7979 !important;
          }
        }
      }
    }
    .zoom-icon {
      position: absolute;
      top: 5px;
      right: 5px;
      cursor: pointer;
      font-size: 24px;
      opacity: 0.5;
      &:hover {
        opacity: 1;
      }
    }
    path {
      fill-opacity: 1;
      &:hover {
        fill-opacity: 0.5;
      }
    }
  }

  .tooltip {
    z-index: 10;
    max-height: 200px;
    max-width: @tooltip-max-width;
    padding: 10px;
    background: @tooltip-bg;
    color: @tooltip-color;
    border-radius: @border-radius-base;
    position: fixed;
    overflow: hidden;
    transition: top .1s ease, left .1s ease;
    pointer-events: none;
    display: none;
    &.visible {
      display: block;
    }
    .tooltip-item {
      &-color {
        display: inline-block;
        width: 10px;
        height: 10px;
        border-radius: 1px;
      }
      &-title {
      }

      &-value {
      }
    }
  }
}
