.dynamic-delete-button {
  cursor: pointer;
  position: relative;
  top: 4px;
  font-size: 24px;
  color: #999;
  transition: all 0.3s;
}

.dynamic-delete-button:hover {
  color: #777;
}

.ranges {
  nz-time-picker {
    width: 40%;
    &:nth-child(2) {
      margin-right: 5%;
    }
  }
  i {
    width: 15%;
  }
}

[nz-form] {
  margin: auto;
  max-width: 300px;
}

.add-button {
  width: 100%;
}
