@import (reference) "~src/variables";

.logo {
  // width: 120px;
  height: 64px;
  overflow: hidden;
  line-height: 64px;
  text-align: center;
  margin-top: 0;
  margin-right: 5%;
  float: left;
  font-weight: bold;
  i {
    vertical-align: middle;
    font-size: 36px;
  }
}

[nz-menu] {
  line-height: 64px;
}

nz-header {
  margin-bottom: 10px;
}
