@import (once) './variables.less';


.ant-layout-sider-trigger {
  border-right: 1px solid @border-color-base;
}

:focus {
  outline: none;
}

.hide-ant-upload-disabled {
  .ant-upload-disabled {
    display: none;
  }
}

.ant-card-cover {
  img {
    height: 200px;
    max-width: 100%;
  }
  video {
    height: 200px;
    max-width: 100%;
  }
}

.ant-layout-header {
  padding: 0 24px;
}
